@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400..800&display=swap');

html {
  max-width: 2560px;
  margin: auto;

}

body {
  margin: 0 auto;
  color: #f2f2f2;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.2);
}

h1 {
  font-size: 3.25rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.15rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

a {
  font-family: "Cabin", sans-serif;
  text-decoration: none;
  color: rgb(51, 100, 61);
  font-weight: 400;
}

a:hover {
  cursor: pointer;
  color: rgba(51, 100, 61, 0.5);
}

p {
  font-family: "Cabin", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: sticky;
  top: 0;
  background-color: white;
  height: 6rem;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  color: rgb(51, 100, 61);
  font-weight: 700;
  font-size: 1.25rem;
  padding: 0 4rem;
}

#moNav {
  display: none;
}

.links ul {
  display: flex;
}

.links li {
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  padding-right: 0.25rem;
  margin-right: 0.5rem;
}
nav a {
  font-family: "Cabin", sans-serif;
  text-decoration: none;
  color: rgb(51, 100, 61);
  font-weight: 400;
}

nav a:hover {
  cursor: pointer;
  color: rgba(51, 100, 61, 0.5);
}

.links a {
  padding: 0.25rem;
  margin: 0.25rem;
}

.links ul li ul {
  display: none;
  position: absolute;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.3);
  background-color: white;
  border-radius: 0.5rem;
}

.links ul li ul {
  margin-left: -0.5rem;
  padding: 1rem 0.25rem 0.25rem;
}

.links ul li ul li {
  padding: 0.25rem;
}

.links ul li:hover ul,
.links ul li:target ul {
  display: block;
}

header a {
  text-decoration: none;
}

.logo {
  height: 4rem;
}

.logo a {
  color: rgb(51, 100, 61);
  padding: 0 0.75rem;
}

.logo img {
  display: block;
  margin: auto;
  height: 3.5rem;
}

.hero {
  position: relative;
  height: 50rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../resources/images/hero/Sportplatz2.webp);
}

.hero article {
  position: relative;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
}

video.fullscreen {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.abteilungen h3 {
  font-size: 2rem;
}

.abteilungen {
  text-align: left;
}

.abteilungen img {
  border-radius: 0.5rem;
}

.badminton {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Badminton/badminton.webp);
}

.tischtennis {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Tischtennis/tischtennis.webp);
}

.volleyball {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Volleyball/volleyball.webp);
}

.gymnastik {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Breitensport/gymnastik.webp);
}

.bauch {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Breitensport/bauch.webp);
}

.leichtathletik {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Breitensport/leichtathletik.webp);
}

.turnen {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Breitensport/kinderturnen.webp);
}

.bambinis {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Fussball/bambinis.webp);
}

.ball {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Fussball/ball.webp);
}

.geschichte {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../resources/images/Chronik1.webp);
}

.chronik {
  text-align: left;
  padding-left: 15rem;
  padding-right: 15rem;
}

.chronik img {
  width: 100%;
  border-radius: 0.5rem;
}

.hero article {
  text-align: center;
}

.hero article p {
  font-size: 1.25rem;
}

.headline {
  color: #f2f2f2;
  padding: 0.25rem;
  text-align: left;
  line-height: 2;
}

#buttonLink {
  text-decoration: none;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#buttonLink:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#buttonLink:active {
  transform: translateY(-1px);
}

main {
  min-height: 40rem;
  max-width: 1920px;
  margin: 0 auto;
  text-align: center;
  color: #01401c;
  padding: 1rem 2.5rem;
}

main h2 {
  font-size: 3rem;
}

#aktuelles {
  scroll-margin-top: 10rem;
  scroll-padding-top: 10rem;
}

.news {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.news_card {
  scroll-margin-top: 100rem;
  scroll-padding-top: 100rem;
  text-align: left;
  position: relative;
  width: 24rem;
  height: 48rem;
  background-color: #6af48366;
  border-radius: 0.5rem;

  padding-bottom: 0.625rem;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.2);
  transition: all 0.75s ease;
  overflow: hidden;
}

.event_headline {
  display: flex;
  margin-bottom: 1.5rem;
}



.event_headline p {
  font-family: "EB Garamond", serif;
  margin: auto;
}


.event {
  width: 75%;
  height: auto;
}

.event .text_box {
  height: 100%;
}

.jahr {
  background-color: white;
  margin: auto 0;
  padding: 0.5rem;
}

.jahr p {
  font-weight: 600;
  font-size: 5rem;
  padding: auto;
  margin: auto;
  line-height: 4rem;
}
.head_name {
margin: auto 0 auto 1rem; 
}
.head_name p {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3rem;
}

.text_box li {
  line-height: 1.5rem;
}

.news_card:hover, .events figure:hover {
  transition: 0.3s ease-out;
  transform: scale(1.03);
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.5);
}

.image_wrapper {
  height: 20rem;
}

#weihnachtsfeier {
  display: none;
}

.events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.events figure{
  width: 20rem;
  margin: 0;
  padding: 0;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.2);
  overflow: hidden;
  text-align: center;
  background-color: rgba(106, 244, 131, 0.4);
}

.events figure img {
  width: 20rem;
  height: 20rem;
  object-fit: contain;
}



.news_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text_box {
  padding: 1.25rem;
  height: 23.5rem;
  overflow: auto;
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.text_box::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.text_box {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.text_box h3 {
  font-size: 2.25rem;
  line-height: 1;
}

.text_box p {
  font-size: 1rem;
  padding-top: 0.625rem;
  line-height: 2;
}

.text_box time {
  font-family: "Cabin", sans-serif;
  color: rgba(51, 100, 61, 0.9);
  font-size: 1rem;
  font-weight: 100;
}

.news_card a {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.5rem;
  margin: 0.625rem;
  padding: 0.313rem 0.625rem;
  text-decoration: none;
  color: rgba(51, 100, 61, 0.62);
  font-size: 1rem;
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.news_card a:hover {
  color: #26201d;
  transition: linear 0.2s;
}

.news_card:has(a:focus) {
  scroll-margin-top: 100rem;
  scroll-padding-top: 100rem;
  scroll-behavior: smooth;
  width: 80vw;
  height: 50%;
  transition: all 0.75s ease;
  margin: auto;
}

.news_card:has(a:focus) .image_wrapper {
  background-image: none;

  height: max-content;
  max-height: 100%;
}

.news_card:has(a:focus) .text_box {
  padding: 2.5rem 7.5rem;
  height: fit-content;
}

.news_card:has(a:focus) a {
  font-size: 0;
  padding: 0;
  margin: 0;
}

.news_card:has(a:focus) a span {
  font-size: 0;
  padding: 0;
  margin: 0;
}

.news_card:hover:has(a:focus) {
  transform: scale(1);
}

main section {
  margin-top: 5rem;
}

.ort {
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.2);
  overflow: hidden;
}

.anfahrt div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.kontakt {
  padding: 5rem 2.5rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  flex-wrap: wrap;
}

.sponsoren {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15rem;
}

.sponsor_card {
  width: 15rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.1);
  overflow: hidden;
  padding: 0.5rem;
  transition: 0.3s;
}

.sponsor_card img {
  display: block;
  margin: auto;
  max-width: 100%;
  width: auto;
  height: 3.75rem;
  overflow: hidden;
  object-fit: contain;
}

.sponsor_card:hover {
  transition: 0.3s ease-out;
  transform: scale(1.05);
  box-shadow: 1px 2px 8px rgba(100, 100, 100, 0.3);
}

.vorstand {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: auto;
}

figcaption {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
}

.person_info img {
  border-radius: 0.5rem;
  width: 150px;
  height: 200px;
}

.widget {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

footer {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(51, 100, 61, 0.9);
  padding: 2.5rem 0;
}

footer img {
  width: 1.625rem;
  height: auto;
  margin: 1rem;
}

footer nav a {
  color: #f2f2f2;
  cursor: pointer;
  padding: 0 1rem;
}

footer nav a:hover {
  color: lightgray;
}

.copyright {
  font-size: 0.75rem;
  color: lightgrey;
}

@media only screen and (orientation: portrait) {
    video.fullscreen {
      display: none;
    }

  .links {
    display: none;
  }

  header {
    flex-direction: row-reverse;
    justify-content: end;
    padding: 0;
  }

  .hero {
    height: 38rem;
    
  }

  .events {
    width: 100%;
    margin: 0;
  }

  .news_card {
    width: 100%;
  }

  main {
    margin: 0;
    padding: 1rem;
  }

  .chronik {
    padding: 1rem;
  }

  .headline {
    padding: 1rem;
    line-height: 1;
  }

  .hero button {
    margin: 1rem;
  }

  .news_card a {
    font-size: 0;
    padding: 0;
    margin: 0;
  }

  .news_card a span {
    font-size: 0;
    padding: 0;
    margin: 0;
  }

  iframe {
    width: 100% !important;
  }

  #mobileNav {
    position: relative;
    margin: 0 auto;

    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .mobileBodyContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    position: relative;
    z-index: 20;
    width: 100%;
    height: 100%;
    overflow: hidden;
    visibility: visible;
    transition: all 0.4s ease-in;
  }

  #burgerBtn {
    border-top: 2px solid rgba(51, 100, 61, 0.9);
    height: 25px;
    width: 30px;
    box-sizing: border-box;
    position: absolute;
    z-index: 30;
    left: 20px;
    top: 2rem;
    cursor: pointer;

    transition: all 0.3s ease-in;
  }
  #burgerBtn:before {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 30px;
    left: 0;
    background: rgba(51, 100, 61, 0.9);
    top: 10px;

    transition: all 0.3s ease-in;
  }
  #burgerBtn:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 30px;
    left: 0;
    background: rgba(51, 100, 61, 0.9);
    bottom: 0;

    transition: all 0.3s ease-in;
  }

  #moNav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    margin-top: 2rem;
    z-index: 10;

    height: 42rem;
  }

  #moNavList {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 100px 0 0 20px;
    padding: 0;
  }

  #moNavList a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 0.5rem;
    text-decoration: none;
    color: rgb(51, 100, 61);
  }

  #moNavList a:hover {
    cursor: pointer;
    color: rgba(51, 100, 61, 0.5);
  }

  #moNavList li {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    height: 30px;
    width: 0;
    margin: 1rem 0;
    background: #eae8e5;
    border-radius: 0.5rem;
    transition: all 0.4s ease-in;
    visibility: hidden;
  }

  .navigation #moNav li {
    width: 200px;
    margin-left: 0;
    visibility: visible;
  }
  .navigation #burgerBtn {
    border-color: transparent;
  }
  .navigation #burgerBtn:before {
    transform: rotate(45deg);
    width: 33px;
    left: -2px;
  }
  .navigation #burgerBtn:after {
    transform: rotate(135deg);
    bottom: 11px;
    width: 33px;
    left: -2px;
  }

  .navigation .mobileBodyContent {
    transform: scale(0.85);
    margin-left: 260px;
  }

  #moNavList li ul {
    display: none;
    list-style-type: none;
  }

  #moNavList li ul li {
    margin-top: 2rem;
  }

  #moNavList .sub ul {
    display: inline;
  }

  .sub ~ li {
    display: none;
  }
}
